/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* .page {
  сохраните в разметке и стилях класс page. На его основе работает скрипт. 
} */

.page {
  min-inline-size: 100%;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family-style, sans-serif);
}

.header {
  min-inline-size: 100%;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding: 2.6%;
}

.rec {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 11px;
  right: 26px;
  height: 26px;
  width: 33px;
}

.rec-style {
  color: var(--accent-color);
  font-family: var(--font-family-style, sans-serif);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight);
  line-height: 138.889%;
}

.rec::after {
  content: url("../images/Ellipse 4.png");
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--border-color-dark);
  border-block-end: 1px solid var(--border-color-dark);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--border-color-dark);
  border-inline-end: 1px solid var(--border-color-dark);
}

.header__theme-menu {
  display: flex;
  align-items: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.header__theme-menu-item {
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
  color: var(--accent-color);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight);
  line-height: var(--main-line-height);
}

.header__theme-menu-button {
  all: unset;
  text-transform: lowercase;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid;
}

.header__theme-menu-item:hover {
  outline: 1px solid;
  cursor: pointer;
}

.header__theme-menu-item:active {
  outline: 1px solid;
}

.header__theme-menu-item.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid;
}

.text-main {
  color: var(--main-header-text-color);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-size: var(--header-font-size);
  line-height: var(--header-text-line-height);
}

.main-header {
  display: flex;
  justify-content: start;
  align-items: start;
}

.title-decor {
  display: flex;
  align-items: center;
  align-self: end;
  background-color: var(--accent-color);
}

.accent-text {
  color: var(--accent-text-color);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--accent-font-weight);
  line-height: var(--main-line-height);
}

.header-accent-text .title-decor {
  margin-top: 55px;
}

/*Медиазапросы для хэдера*/

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    padding: 20px;
    position: relative;
  }

  .header-accent-text {
    max-width: 50%;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
    justify-self: end;
  }

  .main-header {
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    justify-items: start;
    margin-left: -20px;
  }

  .text-main {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-accent-text .title-decor {
    margin-top: 0px;
  }
  .header__theme-menu {
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: end;
  }

  .decorated-zone::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    bottom: 20px;
    left: 20px;
    border-inline-start: 1px solid var(--border-color-dark);
    border-block-end: 1px solid var(--border-color-dark);
  }

  .decorated-zone::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    border-block-start: 1px solid var(--border-color-dark);
    border-inline-end: 1px solid var(--border-color-dark);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    height: 100vh;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.main {
  padding: 40px 10px;
  min-inline-size: 100%;
  background-color: var(--color-dark-theme);
}

.main-points {
  color: var(--accent-color);
  font-family: var(--font-family-style, sans-serif);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--accent-font-weight);
  line-height: var(--main-line-height);
  margin-block-end: 20px;
}

.title-margin {
  margin-block-end: 10px;
}

.content-subtitle {
  margin-block-end: 20px;
}

.card {
  color: var(--main-text-color);
  font-family: var(--font-family-style, ans-serif);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight);
  line-height: var(--main-line-height);
  margin-block-end: 20px;
}

.card:last-of-type {
  margin-bottom: 50px;
}

.link {
  text-decoration: none;
}

.link-style {
  text-shadow: 2px 2px 0px var(--text-shadow);
  font-family: var(--font-family-style, sans-serif);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight);
  line-height: var(--line-heiht);
}

.link:hover {
  border-bottom: 1px solid;
}

.link:focus {
  outline: 1px solid;
}

.subtitle-text {
  color: var(--accent-text-color);
  font-family: var(--font-family-style, sans-serif);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight);
  line-height: var(--main-line-height);
}

.images-block {
  display: grid;
  flex-direction: column;
  max-width: 100%;
  gap: 10px;
}

.image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

/*Медиазапросы для карточек в main*/

@media (width >= 768px) {
  .main {
    padding: 7.81% 2.6%;
    min-width: 100%;
  }

  .rec {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 22px;
    right: 35px;
    width: 33px;
  }

  .first-article {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 20px;
  }

  .main-points {
    align-self: start;
    max-width: 236px;
    justify-self: start;
  }

  .text-content {
    justify-self: end;
    max-width: 472px;
  }

  article.third-article {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 20px;
  }

  .third-article.main-points {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .text-article-content {
    max-width: 472px;
    justify-self: end;
  }
  .card:last-of-type {
    margin-bottom: 80px;
  }
}

@media (width >= 1024px) {
  .main {
    padding: 60px 20px;
    min-width: 100%;
  }

  .main-points {
    max-width: 315px;
    justify-self: start;
  }

  .text-content {
    min-width: 649px;
  }
  .second-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 20px;
  }

  .text-article-content {
    min-width: 649px;
  }

  .second-article .multitask {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .second-article .eat {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .second-article .devices {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .second-article .card-multitask {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .second-article .card-eat {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .second-article .card-devices {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .card:last-of-type {
    margin-bottom: 80px;
  }
}

/*Медиазапросы для блока с кртинками*/

@media (width >= 768px) {
  .images-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 1fr;
    gap: 20px;
    grid-auto-rows: 192px;
  }

  .image {
    height: 100%;
  }

  .image-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .image-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .image-3 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .image-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    min-height: 230px;
    min-width: 230px;
  }

  .image-5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (width >= 1024px) {
  .images-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 315px 1fr;
    gap: 20px;
    grid-auto-rows: 260px;
  }
}

.footer {
  display: flex;
  padding: 2.6%;
  height: 100vh;
  background: var(--color-dark-theme);
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
  min-height: 667px;
}

.footer-text-shadow {
  text-shadow: 2px 2px 0px var(--text-shadow);
}
